DB_HOST=${DB_HOST:-pensatta-postgres}
DB_PORT=${DB_PORT:-5432}
DB_USER=${DB_USER:-pensatta}
DB_NAME=${DB_NAME:-pensatta}
DB_PASSWORD=${DB_PASSWORD:-pensatta}
POSTGRES_USER=${DB_USER:-pensatta}
POSTGRES_DB=${DB_NAME:-pensatta}
POSTGRES_PASSWORD=${DB_PASSWORD:-pensatta}
